nav {
    display: grid;
    grid-template-columns: var(--nav-grid-template-columns);
    grid-template-rows: var(--nav-grid-template-rows);

    justify-content: center;
    align-items: center;

    width: 100%;
    height: var(--nav-height);
}

nav > menu {
    display: var(--menu-burger-display);
    flex-direction: column;
}

nav > menu li {
    display: var(--menu-li-display);
    text-align: center;
    font-size: 90%;
    font-weight: 300;
    margin: 1% 3%;
}

nav > menu li a {
    text-decoration: none;
}

nav > menu li a:hover {
    text-decoration: underline;
}

.logoBrand {
    text-align: center;
    font-size: 150%;
    user-select: none;
    cursor: pointer;
    transition: .5s;
}

.logoBrand:active {
    filter: drop-shadow(0px 0px 5px red);
}

nav > menu.profile {
    height: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav > menu.profile li {
    margin: 1%;
}

nav > menu.profile li button {
    cursor: pointer;
    border-radius: 1em;
    outline: none;
    border: none;
    width: 3em;
    height: 3em;
}

nav > menu.profile li button img,i {
    font-size: 100%;
    width: 100%;
    height: auto;
}